UI.Dialogs/WillPower.UI.Dialogs/Controls/InlineCheckBox.xaml

<!--
 ********************************************************************************************************
 ********************************************************************************************************
 ***                                                                                                  ***
 *** Code Copyright © 2020, Will `Willow' Osborn.                                                     ***
 ***                                                                                                  ***
 *** This code is provided 'AS IS, NO WARRANTY' and is intended for no specific use or person.        ***
 *** In fact, the code herein is so confuggled, it should not be used by ANYONE EVER and ANYTHING     ***
 *** that happens as a result of its use is COMPLETELY and UTTERLY YOUR FAULT.  :p                    ***
 ***                                                                                                  ***
 *** You have my permission to extract, copy, modify, steal, borrow, beg, fold, spindle, mutilate or  ***
 *** otherwise abuse the code herein PROVIDED YOU LEAVE ME OUT OF IT! You Acknowledge and Accept      ***
 *** FULL and SOLE responsibility and culpability for ANYTHING you do with or around it.              ***
 ***                                                                                                  ***
 ********************************************************************************************************
 ********************************************************************************************************
-->
<UserControl x:Class="WillPower.InlineCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WillPower"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <CheckBox x:Name="Czhek"
                      Height="16"
                      Width="16"
                      ToolTip="Check Here"/>
        <Label x:Name="CaptionLabel"
               Content="Check Here"
               ToolTip="Check Here"/>
    </StackPanel>
</UserControl>
