src/WillPower.UI.WPF.Framework/Dialog/ButtonsDialog.xaml

<!--
 ********************************************************************************************************
 ********************************************************************************************************
 ***                                                                                                  ***
 *** Code Copyright © 2020, Will `Willow' Osborn.                                                     ***
 ***                                                                                                  ***
 *** This code is provided 'AS IS, NO WARRANTY' and is intended for no specific use or person.        ***
 *** In fact, the code herein is so confuggled, it should not be used by ANYONE EVER and ANYTHING     ***
 *** that happens as a result of its use is COMPLETELY and UTTERLY YOUR FAULT.  :p                    ***
 ***                                                                                                  ***
 *** You have my permission to extract, copy, modify, steal, borrow, beg, fold, spindle, mutilate or  ***
 *** otherwise abuse the code herein PROVIDED YOU LEAVE ME OUT OF IT! You Acknowledge and Accept      ***
 *** FULL and SOLE responsibility and culpability for ANYTHING you do with or around it.              ***
 ***                                                                                                  ***
 ********************************************************************************************************
 ********************************************************************************************************
-->
<Window x:Class="WillPower.ButtonsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WillPower"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             AllowsTransparency="True"
             Background="Transparent"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border"
                                    CornerRadius="8"
                                    BorderBrush="#FF000000"    
                                    BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Bold"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF454545"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Transparent"  BorderThickness="0" CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,5.0" StartPoint="0.504,0.03">
                <GradientStop x:Name="FadeFrom" Color="WhiteSmoke" Offset="0"/>
                <GradientStop x:Name="FadeTo"  Color="#FF34099D"  Offset="0.4"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="6,6,6,6"
              Height="Auto"
              Width="450"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseWindow"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="X"
                    Width="22"
                    Height="22"
                    Margin="1"
                    ToolTip="Close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Click="CloseWindow_Click"/>
            <Label x:Name="Caption"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="20,4,20,4"
                   FontSize="24"
                   FontWeight="Bold"
                   Content="Title"/>
            <TextBlock x:Name="Message"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       Margin="16,8,16,8"
                       Text="Select An Option"
                       VerticalAlignment="Center"/>
            <Grid x:Name="Options"
                  HorizontalAlignment="Center"
                  Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  Width="444"/>
        </Grid>
    </Border>
</Window>
