ExampleCode/WillPower.ExampleCode/MainWindow.xaml

<!--
 ********************************************************************************************************
 ********************************************************************************************************
 ***                                                                                                  ***
 *** Code Copyright © 2020, Will `Willow' Osborn.                                                     ***
 ***                                                                                                  ***
 *** This code is provided 'AS IS, NO WARRANTY' and is intended for no specific use or person.        ***
 *** In fact, the code herein is so confuggled, it should not be used by ANYONE EVER and ANYTHING     ***
 *** that happens as a result of its use is COMPLETELY and UTTERLY YOUR FAULT.  :p                    ***
 ***                                                                                                  ***
 *** You have my permission to extract, copy, modify, steal, borrow, beg, fold, spindle, mutilate or  ***
 *** otherwise abuse the code herein PROVIDED YOU LEAVE ME OUT OF IT! You Acknowledge and Accept      ***
 *** FULL and SOLE responsibility and culpability for ANYTHING you do with or around it.              ***
 ***                                                                                                  ***
 ********************************************************************************************************
 ********************************************************************************************************
-->
<Window x:Class="WillPower.ExampleCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillPower.ExampleCode"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border"
                                    CornerRadius="8"
                                    BorderBrush="#FF000000"    
                                    BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Bold"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF454545"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Transparent"  BorderThickness="0" CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,5.0" StartPoint="0.504,0.03">
                <GradientStop x:Name="FadeFrom" Color="WhiteSmoke" Offset="0"/>
                <GradientStop x:Name="FadeTo"  Color="#FF34099D"  Offset="0.4"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseWindow"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="X"
                    Width="22"
                    Height="22"
                    Margin="2"
                    ToolTip="Close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Click="CloseWindow_Click"/>
            <Label x:Name="Caption"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="20,4,20,4"
                   FontSize="24"
                   FontWeight="Bold"
                   Content="WillPower Code Examples" FontFamily="Times New Roman"/>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Content="Dialogs:"/>
                <Button Grid.Column="1" 
                        Grid.Row="0" 
                        x:Name="BtnShowMoods" 
                        Content="MessageDialog" 
                        Height="20" 
                        Width="100"
                        Margin="2" Click="BtnShowMoods_Click"/>
                <Button Grid.Column="2" 
                        Grid.Row="0" 
                        x:Name="BtnShowOptions" 
                        Content="OptionsDialog" 
                        Height="20" 
                        Width="100"
                        Margin="2" Click="BtnShowOptions_Click"/>
                <Button Grid.Column="3" 
                        Grid.Row="0" 
                        x:Name="BtnShowButtons" 
                        Content="ButtonsDialog" 
                        Height="20" 
                        Width="100"
                        Margin="2" Click="BtnShowButtons_Click"/>
                <Button Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1" 
                        x:Name="Btn2DFile" 
                        Content="2D File Import" 
                        Height="20"
                        Width="110"
                        Margin="2" Click="Btn2DFile_Click"/>
                <Button Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1" 
                        x:Name="Btn3DFile" 
                        Content="3D File Import" 
                        Height="20"
                        Width="110"
                        Margin="2" Click="Btn3DFile_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
